{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "洛瓦托水泵选型",
    "navigationBarBackgroundColor": "#2563eb",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}
