{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_URL": "https://lowatopump.com"
    }
  },
  "domains": [
    {
      "domain": "lowatopump.com"
    },
    {
      "domain": "www.lowatopump.com"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "images": {
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "lf-coze-web-cdn.coze.cn",
        "pathname": "/**"
      },
      {
        "protocol": "https",
        "hostname": "images.unsplash.com",
        "pathname": "/**"
      },
      {
        "protocol": "https",
        "hostname": "source.unsplash.com",
        "pathname": "/**"
      }
    ],
    "sizes": [256, 384, 512, 640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    "formats": ["image/avif", "image/webp"],
    "minimumCacheTTL": 60
  }
}
